(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 165)
    (zones 0)
    (modules 23)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.524)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10 10)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 166.39 132.94)
    (grid_origin 166.39 132.94)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "cnc/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 VDD)
  (net 4 Ctrl_One)
  (net 5 Ctrl_Ten)
  (net 6 USB_D-)
  (net 7 "Net-(J1-Pad4)")
  (net 8 USB_D+)
  (net 9 Buzzer)
  (net 10 BOOT0)
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(BT1-Pad1)")
  (net 16 USB_VBUS)
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 NRST)
  (net 20 SWDIO)
  (net 21 SWCLK)
  (net 22 SDA)
  (net 23 SCL)
  (net 24 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net BOOT0)
    (add_net Buzzer)
    (add_net Ctrl_One)
    (add_net Ctrl_Ten)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net USB_VBUS)
    (add_net VDD)
  )

  (module micro_usb:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5D06BB0D) (tstamp 5C8FCF55)
    (at 128.025 100.45 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5C1E9F15)
    (attr smd)
    (fp_text reference J1 (at -2.5 -3.44) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.16 4.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0.8875 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad "" smd roundrect (at -2.5 -1.4625 270) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd rect (at -0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_D-))
    (pad 1 smd rect (at -1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_VBUS))
    (pad 5 smd rect (at 1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D+))
    (pad "" smd roundrect (at 2.5 -1.4625 270) (size 1 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.5 0.525 90) (size 1.2 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 3.5 0.525 270) (size 1.2 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5D0008A7) (tstamp 5D001E34)
    (at 149.55 109.875 180)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5C6F9685)
    (attr virtual)
    (fp_text reference TP4 (at 0 1.998) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_text user SWDIO (at 3.66 0.155) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 20 SWDIO))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5D000880) (tstamp 5D001E26)
    (at 149.55 113.925 180)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5C6F8CE1)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.998) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_text user SWCLK (at 3.92 0.025) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 21 SWCLK))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5D00089E) (tstamp 5D001E18)
    (at 153.6 109.875 180)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5C6F8355)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.998) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_text user SCL (at -2.77 -0.015) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 23 SCL))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5D00088C) (tstamp 5D001E0A)
    (at 153.6 113.925 180)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5C6F2C19)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.998) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_text user SDA (at -2.69 0.105) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 22 SDA))
  )

  (module tssop-20x6.5mmx4:TSSOP-20_4.4x6.5mm_P0.65mm locked (layer F.Cu) (tedit 5C522699) (tstamp 5C71B902)
    (at 151.575 110.045 180)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C1E98D0)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F042F4Px (at -0.13 0.645 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 BOOT0))
    (pad 2 smd rect (at -2.95 -2.275 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 SDA))
    (pad 3 smd rect (at -2.95 -1.625 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 SCL))
    (pad 4 smd rect (at -2.95 -0.975 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad 5 smd rect (at -2.95 -0.325 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 6 smd rect (at -2.95 0.325 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 Ctrl_One))
    (pad 7 smd rect (at -2.95 0.975 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.95 1.625 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 Ctrl_Ten))
    (pad 9 smd rect (at -2.95 2.275 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2.95 2.925 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2.95 2.925 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2.95 2.275 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 1.625 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 Buzzer))
    (pad 14 smd rect (at 2.95 0.975 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2.95 0.325 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.95 -0.325 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 17 smd rect (at 2.95 -0.975 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_D-))
    (pad 18 smd rect (at 2.95 -1.625 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D+))
    (pad 19 smd rect (at 2.95 -2.275 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 SWDIO))
    (pad 20 smd rect (at 2.95 -2.925 180) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 SWCLK))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D0160A4)
    (at 136.575 97.66)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5CFEE32E)
    (attr smd)
    (fp_text reference U2 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_SOT89 (at 0.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_VBUS))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_VBUS))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_VBUS))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tl3342:tl3342 (layer F.Cu) (tedit 5C6F0D2E) (tstamp 5D009B4D)
    (at 159.7 126 270)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5C1E9C39)
    (attr smd)
    (fp_text reference One (at 0.08 0.09 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value One (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 -0.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -3) (end 3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3) (end 3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 3) (end -3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 3) (end -3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 4 Ctrl_One))
    (pad 1 smd rect (at 3.15 -1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 4 Ctrl_One))
    (pad 2 smd rect (at -3.15 1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 3.15 1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model ${KIPRJMOD}/libs/tl3342-tall.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7B7E3A)
    (at 145.475 107.975)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C202927)
    (attr smd)
    (fp_text reference C1 (at 2.605 0.005 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.715 0.055 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7B7E6D)
    (at 145.475 105.825)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C20292E)
    (attr smd)
    (fp_text reference C3 (at 3.86 -0.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at -0.1 -1.825 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFEBBE7)
    (at 148.025 124.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C1EFF71)
    (attr smd)
    (fp_text reference C7 (at -2.905 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.025 -1.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 NRST))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D009AF5)
    (at 159.7 120.8)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C20FD6A)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.2 1.775 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Ctrl_One))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8FF31A)
    (at 159.7 105.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C211C11)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.05 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 Ctrl_Ten))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C52826A)
    (at 150.275 104.675)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C206A14)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -3.5 -0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 Buzzer))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFEBC2C)
    (at 148.025 122.45 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4250E3)
    (attr smd)
    (fp_text reference R2 (at -2.935 -0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at -0.05 0.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 BOOT0))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C8FCFDE)
    (at 136.475 104.52)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C22D4D9)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54C (at 4.5 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Murata_PKMCS0909E4000-R1:Buzzer_Murata_PKMCS0909E4000-R1 (layer F.Cu) (tedit 5A030281) (tstamp 5C47B2C7)
    (at 146.775 98.25 180)
    (descr "Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1")
    (tags "Murata Buzzer Beeper")
    (path /5C206E6D)
    (attr smd)
    (fp_text reference BZ1 (at 0.205 -0.09 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0.05 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.95) (end 5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.5) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.96) (end -4.94 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 4.61) (end -4.61 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 4.61) (end -4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 1.96) (end 4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -4.61) (end 4.61 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -4.61) (end 4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -1.96) (end -4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -4.5) (end 4.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 4.75) (end 4.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.5) (end -4.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -1.95) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 1.95) (end -5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.75) (end -4.75 1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.35 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 smd rect (at 4.35 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/libs/Buzzer_Murata_PKMCS0909E4000-R1.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module tl3342:tl3342 (layer F.Cu) (tedit 5C6F16DC) (tstamp 5CFEBB58)
    (at 148.025 129.1)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5C1EFD70)
    (attr smd)
    (fp_text reference Reset (at 0.005 -0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at -0.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.021) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -3) (end 3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3) (end 3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 3) (end -3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 3) (end -3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad 1 smd rect (at 3.15 -1.9) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 19 NRST))
    (pad 2 smd rect (at -3.15 1.9) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.15 1.9) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/libs/tl3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tl3342:tl3342 (layer F.Cu) (tedit 5C6F0D1D) (tstamp 5C8FD38D)
    (at 159.7 99.9 270)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5C211C0A)
    (attr smd)
    (fp_text reference Ten (at -0.05 -0.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ten (at 0.075 -0.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3) (end -3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 3) (end -3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3) (end 3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -3) (end 3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.07 0.07 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at -3.15 1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 1 smd rect (at 3.15 -1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 5 Ctrl_Ten))
    (pad 1 smd rect (at -3.15 -1.9 270) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 5 Ctrl_Ten))
    (model ${KIPRJMOD}/libs/tl3342-tall.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tl3342:tl3342 (layer F.Cu) (tedit 5C6F0893) (tstamp 5CFEBAB3)
    (at 148.025 117.95 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5C424334)
    (attr smd)
    (fp_text reference Boot (at -0.035 -0.14 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Boot (at 0.1 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.025 0.005 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -3) (end 3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3) (end 3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 3) (end -3.8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 3) (end -3.8 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9 180) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 10 BOOT0))
    (pad 1 smd rect (at 3.15 -1.9 180) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 10 BOOT0))
    (pad 2 smd rect (at -3.15 1.9 180) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 3.15 1.9 180) (size 0.85 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model /projects/frunze/reference-project/docs/schematics/reference-project/TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.01 0.01 0.01))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/libs/tl3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8FCEF9)
    (at 132.385 96.64 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C561B67)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.74 1.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 USB_VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C8FD016)
    (at 132.607 103.558 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C563CA4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.107 -1.792 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LINX_BAT-HLD-001:LINX_BAT-HLD-001_0 (layer F.Cu) (tedit 5D06BBC5) (tstamp 5C8FCBD5)
    (at 134.3 119.77 270)
    (descr "BATTERY HOLDER OUTLINE CR2032, CR2025 SURFACE MOUNT")
    (path /5C22C403)
    (attr smd)
    (fp_text reference BT1 (at -11.15 -10.3 270) (layer F.SilkS)
      (effects (font (size 0.787402 0.787402) (thickness 0.05)))
    )
    (fp_text value Battery_Cell (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -10.55 7.75) (end -10.55 -7.75) (layer Eco2.User) (width 0.15))
    (fp_line (start -10.55 -7.75) (end 10.55 -7.75) (layer Eco2.User) (width 0.15))
    (fp_line (start 10.55 -7.75) (end 10.55 7.75) (layer Eco2.User) (width 0.15))
    (fp_line (start 10.55 7.75) (end -10.55 7.75) (layer Eco2.User) (width 0.15))
    (fp_line (start -12.95 9.15) (end -12.95 -9.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.95 -9.15) (end 12.95 -9.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.95 -9.15) (end 12.95 9.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.95 9.15) (end -12.95 9.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.55 7.75) (end -10.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.55 -7.75) (end -10.55 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.55 -7.75) (end 10.55 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.55 7.75) (end 10.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.55 -7.75) (end -5.5 -7.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.55 -7.75) (end 5.5 -7.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.55 7.75) (end -5.5 7.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.55 7.75) (end 5.5 7.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -9.875) (end 0.25 -9.875) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -11.45 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.45 0 270) (size 2.5 5.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd custom (at 0 0 270) (size 15.55 15.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
      ))
    (model ${KIPRJMOD}/libs/LINX_BAT-HLD-001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 165.4 131.95) (end 165.4 132.95) (angle -90) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 127.4 131.95) (end 126.4 131.95) (angle -90) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 127.4 93.95) (end 127.4 92.95) (angle -90) (layer Edge.Cuts) (width 0.001))
  (gr_arc (start 165.4 93.95) (end 165.4 92.95) (angle 90) (layer Edge.Cuts) (width 0.001))
  (gr_line (start 165.4 132.95) (end 127.4 132.95) (layer Edge.Cuts) (width 0.001) (tstamp 5C5640CE))
  (gr_line (start 166.4 93.95) (end 166.4 131.95) (layer Edge.Cuts) (width 0.001) (tstamp 5C7B90B5))
  (gr_line (start 127.4 92.95) (end 165.4 92.95) (layer Edge.Cuts) (width 0.001) (tstamp 5C47B47E))
  (gr_line (start 126.4 131.95) (end 126.4 93.95) (layer Edge.Cuts) (width 0.001) (tstamp 5C8FCECF))

  (segment (start 129.4875 101.75) (end 129.9625 101.75) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FCEB4))
  (segment (start 129.785 95.62) (end 129.79 95.615) (width 0.762) (layer F.Cu) (net 1) (tstamp 5C8FCF23))
  (segment (start 147.4936 109.72) (end 146.45 108.6764) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 146.45 108.6764) (end 146.45 107.975) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 148.625 109.72) (end 147.4936 109.72) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 129.4875 101.75) (end 130.625 101.75) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 134.46 95.615) (end 135.015 96.17) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 132.385 95.615) (end 134.46 95.615) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 135.015 96.17) (end 135.265 96.17) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.5 105.825) (end 146.5 107.975) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 131.582 102.657) (end 131.582 103.558) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 129.4875 101.75) (end 130.675 101.75) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 130.675 101.75) (end 131.582 102.657) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 141.65 94.125) (end 142.425 94.9) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 132.385 95.615) (end 133.875 94.125) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.425 94.9) (end 142.425 98.25) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 133.875 94.125) (end 141.65 94.125) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.5 105.025) (end 146.5 105.825) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.837 98.25) (end 146.5 100.913) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.5 100.913) (end 146.5 105.025) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.425 98.25) (end 143.837 98.25) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.875 131) (end 151.175 131) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147 122.45) (end 147 124.6) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.25 131) (end 144.875 131) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.025 129.775) (end 144.25 131) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.025 126.325) (end 143.025 129.775) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 147 124.6) (end 144.75 124.6) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.75 124.6) (end 143.025 126.325) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 136.98 122.45) (end 147 122.45) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.3 119.77) (end 136.98 122.45) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 127.966344 113.436344) (end 134.3 119.77) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 127.966344 107.173656) (end 127.966344 113.436344) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 131.582 103.558) (end 127.966344 107.173656) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 127.4 102.7561) (end 127.4 103.44) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 128.4061 101.75) (end 127.4 102.7561) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 129.4875 101.75) (end 128.4061 101.75) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 127.4 103.95) (end 127.4 103.44) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 127.4 103.44) (end 127.4 96.95) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 128.1225 96.2275) (end 127.4 96.95) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 132.385 95.615) (end 128.735 95.615) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 128.735 95.615) (end 128.1225 96.2275) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 149.225 104.65) (end 149.25 104.675) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.125 98.25) (end 151.125 99.075) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 149.225 100.975) (end 149.225 104.65) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 151.125 99.075) (end 149.225 100.975) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 146.795 110.37) (end 144.4 107.975) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 148.625 110.37) (end 146.795 110.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 143.145 104.52) (end 144.45 105.825) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 137.475 104.52) (end 143.145 104.52) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 144.45 105.825) (end 144.45 107.975) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 152.189463 110.446799) (end 151.55 111.086262) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 148.625 110.37) (end 152.67 110.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.67 110.37) (end 154.525 110.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 151.55 111.086262) (end 151.55 113.775) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 148.625 110.37) (end 149.7564 110.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 149.7564 110.37) (end 152.975 107.1514) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 157.62 110.37) (end 158.15 110.9) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 154.525 110.37) (end 157.62 110.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 151.55 113.775) (end 151.55 114.275) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 151.175 115.025) (end 151.175 116.05) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 151.55 114.275) (end 151.175 114.65) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 151.175 114.65) (end 151.175 115.025) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 144.875 116.05) (end 151.175 116.05) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 153.55 105.1) (end 158.675 105.1) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 152.975 107.1514) (end 152.975 105.675) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.975 105.675) (end 153.55 105.1) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.675 103.925) (end 157.8 103.05) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.675 105.1) (end 158.675 103.925) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 157.8 123.05) (end 157.8 128.95) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.675 122.175) (end 157.8 123.05) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.15 110.9) (end 158.675 111.425) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 158.675 111.425) (end 158.675 122.175) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 157.8 103.05) (end 157.8 96.75) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 154.525 109.72) (end 159.02 109.72) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 161.6 122.7) (end 161.6 128.95) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 160.75 121.85) (end 161.6 122.7) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 159.02 109.72) (end 160.75 111.45) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 160.75 111.45) (end 160.75 121.85) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 154.525 108.42) (end 155.6564 108.42) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 155.6564 108.42) (end 158.63 108.42) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 158.63 108.42) (end 158.775 108.275) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 160.7 105.125) (end 160.725 105.1) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.7 107.725) (end 160.7 105.125) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 158.63 108.42) (end 160.005 108.42) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.005 108.42) (end 160.7 107.725) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.725 103.925) (end 161.6 103.05) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 160.725 105.1) (end 160.725 103.925) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 161.6 96.75) (end 161.6 103.05) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 129.4875 99.8) (end 129.490709 99.803209) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5C8FCFC8))
  (via (at 132.975 99.5) (size 1.4) (drill 0.9) (layers F.Cu B.Cu) (net 6) (tstamp 5C8FCFC5))
  (via (at 144.575 111.175) (size 1.4) (drill 0.9) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.73 111.02) (end 144.575 111.175) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 148.32 111.02) (end 144.73 111.02) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.675 99.8) (end 132.975 99.5) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 129.4875 99.8) (end 132.675 99.8) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 144.575 111.1) (end 144.575 111.175) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 132.975 99.5) (end 144.575 111.1) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 148.32 111.67) (end 146.830008 111.67) (width 0.4) (layer F.Cu) (net 8))
  (via (at 144.575 113.125) (size 1.4) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (via (at 132.65 101.400002) (size 1.4) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.4875 100.45) (end 131.699998 100.45) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 131.950001 100.700003) (end 132.65 101.400002) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 131.699998 100.45) (end 131.950001 100.700003) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 144.374998 113.125) (end 144.575 113.125) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 132.65 101.400002) (end 144.374998 113.125) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 148.32 111.67) (end 146.03 111.67) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 146.03 111.67) (end 144.575 113.125) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 151.3 107.625) (end 151.3 104.675) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 148.625 108.42) (end 150.505 108.42) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 150.505 108.42) (end 151.3 107.625) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 154.525 112.97) (end 154 112.97) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 154.525 112.97) (end 154.525 113.5764) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 154.525 113.5764) (end 154.525 114.275) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 144.875 119.85) (end 151.175 119.85) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 154.525 114.275) (end 154.55 114.3) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 154.55 114.3) (end 154.55 116.9) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.05 122.45) (end 151.8 122.45) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 154.55 119.7) (end 154.55 116.9) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 151.8 122.45) (end 154.55 119.7) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 150.125 119.85) (end 151.175 119.85) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.05 122.45) (end 149.05 120.925) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 149.05 120.925) (end 150.125 119.85) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 135.475 105.47) (end 135.475 107.145) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 129.4875 99.15) (end 129.9625 99.15) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5C8FCFAA))
  (segment (start 129.4875 99.15) (end 129.984786 99.15) (width 0.25) (layer F.Cu) (net 16) (tstamp 5C8FCFA7))
  (segment (start 130.5689 99.15) (end 132.0489 97.67) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5C8FCFA4))
  (segment (start 129.4875 99.15) (end 130.5689 99.15) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5C8FCFA1))
  (segment (start 136.4138 97.665) (end 136.4188 97.67) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 132.385 97.665) (end 136.4138 97.665) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 136.4188 97.67) (end 139.162 97.67) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 155.6564 111.02) (end 157.025 112.3886) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 154.525 111.02) (end 155.6564 111.02) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 144.875 127.2) (end 151.175 127.2) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 149.05 126.125) (end 149.05 124.6) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 151.175 127.2) (end 150.125 127.2) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 150.125 127.2) (end 149.05 126.125) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 152 124.575) (end 149.075 124.575) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 157.125 119.45) (end 152 124.575) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 157.025 112.3886) (end 157.125 112.4886) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 157.125 112.4886) (end 157.125 119.45) (width 0.762) (layer F.Cu) (net 19))
  (via (at 150.575 111.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20) (status 40000))
  (segment (start 149.505 112.32) (end 148.625 112.32) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 150.575 111.25) (end 149.505 112.32) (width 0.4064) (layer F.Cu) (net 20))
  (segment (start 150.575 110.9) (end 149.55 109.875) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 150.575 111.25) (end 150.575 110.9) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.625 112.97) (end 148.1 112.97) (width 0.4064) (layer F.Cu) (net 21))
  (via (at 150.575 112.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21) (status 40000))
  (segment (start 149.955 112.97) (end 150.4 112.525) (width 0.4064) (layer F.Cu) (net 21))
  (segment (start 148.625 112.97) (end 149.955 112.97) (width 0.4064) (layer F.Cu) (net 21))
  (segment (start 150.575 112.9) (end 149.55 113.925) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.575 112.525) (end 150.575 112.9) (width 0.25) (layer B.Cu) (net 21))
  (via (at 152.575 112.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 40000))
  (segment (start 152.78 112.32) (end 152.575 112.525) (width 0.4064) (layer F.Cu) (net 22))
  (segment (start 154.525 112.32) (end 152.78 112.32) (width 0.4064) (layer F.Cu) (net 22))
  (segment (start 152.575 112.9) (end 153.6 113.925) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 152.575 112.525) (end 152.575 112.9) (width 0.25) (layer B.Cu) (net 22))
  (via (at 152.575 111.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23) (status 40000))
  (segment (start 152.995 111.67) (end 152.575 111.25) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 154.525 111.67) (end 152.995 111.67) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 152.575 110.9) (end 153.6 109.875) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.575 111.25) (end 152.575 110.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.632 103.558) (end 135.229 103.558) (width 0.762) (layer F.Cu) (net 24) (tstamp 5C8FCFB6))
  (segment (start 133.632 103.033) (end 133.632 103.558) (width 0.762) (layer F.Cu) (net 24) (tstamp 5C8FCFB3))
  (segment (start 135.015 99.17) (end 135.015 101.65) (width 0.762) (layer F.Cu) (net 24) (tstamp 5C8FCFB0))
  (segment (start 135.015 101.65) (end 133.632 103.033) (width 0.762) (layer F.Cu) (net 24) (tstamp 5C8FCED8))

)
